; Upstart example job
; Put this file in /etc/init/ and then start the job:
;   $ sudo service hosty start

description "hosty webapp"

start on filesystem or runlevel [2345]
stop on shutdown

chdir /srv/www/hosty
setuid hosty
setgid hosty

script
  exec /srv/www/hosty/hosty serve config.yaml
end script
