// Core variables and mixins
@import "vendor/bootswatch/cosmo/variables.less";

@font-family-sans-serif: "Open Sans", sans-serif;

@import "vendor/bootstrap/less/mixins.less";

// Reset and dependencies
@import "vendor/bootstrap/less/normalize.less";
@import "vendor/bootstrap/less/print.less";
// @import "vendor/bootstrap/less/glyphicons.less";

// Core CSS
@import "vendor/bootstrap/less/scaffolding.less";
@import "vendor/bootstrap/less/type.less";
@import "vendor/bootstrap/less/code.less";
@import "vendor/bootstrap/less/grid.less";
@import "vendor/bootstrap/less/tables.less";
@import "vendor/bootstrap/less/forms.less";
@import "vendor/bootstrap/less/buttons.less";

// Components
@import "vendor/bootstrap/less/component-animations.less";
// @import "vendor/bootstrap/less/dropdowns.less";
// @import "vendor/bootstrap/less/button-groups.less";
// @import "vendor/bootstrap/less/input-groups.less";
// @import "vendor/bootstrap/less/navs.less";
// @import "vendor/bootstrap/less/navbar.less";
// @import "vendor/bootstrap/less/breadcrumbs.less";
// @import "vendor/bootstrap/less/pagination.less";
// @import "vendor/bootstrap/less/pager.less";
// @import "vendor/bootstrap/less/labels.less";
// @import "vendor/bootstrap/less/badges.less";
// @import "vendor/bootstrap/less/jumbotron.less";
@import "vendor/bootstrap/less/thumbnails.less";
@import "vendor/bootstrap/less/alerts.less";
@import "vendor/bootstrap/less/progress-bars.less";
// @import "vendor/bootstrap/less/media.less";
// @import "vendor/bootstrap/less/list-group.less";
// @import "vendor/bootstrap/less/panels.less";
@import "vendor/bootstrap/less/responsive-embed.less";
@import "vendor/bootstrap/less/wells.less";
// @import "vendor/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "vendor/bootstrap/less/modals.less";
// @import "vendor/bootstrap/less/tooltip.less";
// @import "vendor/bootstrap/less/popovers.less";
// @import "vendor/bootstrap/less/carousel.less";

// Utility classes
@import "vendor/bootstrap/less/utilities.less";
@import "vendor/bootstrap/less/responsive-utilities.less";

@import "vendor/bootswatch/cosmo/bootswatch.less";

// Font Awesome
@import "vendor/font-awesome/less/variables.less";

@fa-font-path: "fonts";

@import "vendor/font-awesome/less/mixins.less";
@import "vendor/font-awesome/less/path.less";
@import "vendor/font-awesome/less/core.less";
@import "vendor/font-awesome/less/larger.less";
// @import "vendor/font-awesome/less/fixed-width.less";
// @import "vendor/font-awesome/less/list.less";
// @import "vendor/font-awesome/less/bordered-pulled.less";
// @import "vendor/font-awesome/less/spinning.less";
// @import "vendor/font-awesome/less/rotated-flipped.less";
// @import "vendor/font-awesome/less/stacked.less";
// @import "vendor/font-awesome/less/icons.less";

.@{fa-css-prefix}-bomb:before { content: @fa-var-bomb; }
.@{fa-css-prefix}-clock-o:before { content: @fa-var-clock-o; }
.@{fa-css-prefix}-cogs:before { content: @fa-var-cogs; }
.@{fa-css-prefix}-download:before { content: @fa-var-download; }
.@{fa-css-prefix}-exclamation-circle:before { content: @fa-var-exclamation-circle; }
.@{fa-css-prefix}-exclamation-triangle:before { content: @fa-var-exclamation-triangle; }
.@{fa-css-prefix}-folder-open:before { content: @fa-var-folder-open; }
.@{fa-css-prefix}-globe:before { content: @fa-var-globe; }
.@{fa-css-prefix}-history:before { content: @fa-var-history; }
.@{fa-css-prefix}-home:before { content: @fa-var-home; }
.@{fa-css-prefix}-list-ul:before { content: @fa-var-list-ul; }
.@{fa-css-prefix}-lock:before { content: @fa-var-lock; }
.@{fa-css-prefix}-minus:before { content: @fa-var-minus; }
.@{fa-css-prefix}-oauth-bg:before { content: @fa-var-windows; } /* bg = Bill Gates */
.@{fa-css-prefix}-oauth-gh:before { content: @fa-var-github-square; }
.@{fa-css-prefix}-oauth-gps:before { content: @fa-var-google-plus-square; }
.@{fa-css-prefix}-oauth-li:before { content: @fa-var-linkedin-square; }
.@{fa-css-prefix}-oauth-tsc:before { content: @fa-var-facebook-square; } /* tsc = The Social Network, because fb would probably be bad */
.@{fa-css-prefix}-paper-plane:before { content: @fa-var-paper-plane; }
.@{fa-css-prefix}-shield:before { content: @fa-var-shield; }
.@{fa-css-prefix}-sign-in:before { content: @fa-var-sign-in; }
.@{fa-css-prefix}-sign-out:before { content: @fa-var-sign-out; }
.@{fa-css-prefix}-tag:before { content: @fa-var-tag; }
.@{fa-css-prefix}-trash-o:before { content: @fa-var-trash-o; }
.@{fa-css-prefix}-upload:before { content: @fa-var-upload; }
